# Mtd.Kiosk.Api

./: .devcontainer.json  .editorconfig  Directory.Packages.props  Mtd.Kiosk.Api.sln  nuget.config  readme.md
.github/: dependabot.yml
.github/workflows/: build-test.yml  codeql.yml
Mtd.Kiosk.Api/: Mtd.Kiosk.Api.csproj  Mtd.Kiosk.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mtd.Kiosk.Api/Attributes/: GuidIdAttribute.cs  IpAddressAttribute.cs  KioskIdValidationAttribute.cs  StopIdArrayAttribute.cs  StopIdAttribute.cs  StopIdValidationAttribute.cs
Mtd.Kiosk.Api/Config/: ApiAuthentication.cs  ApiConfiguration.cs  ConnectionStrings.cs  SeqStrings.cs  TempAggregatorConfig.cs
Mtd.Kiosk.Api/Controllers/: DeparturesController.cs  HeartbeatController.cs  KioskController.cs  LedPreviewController.cs  MessagingController.cs  TemperatureController.cs  TicketController.cs  TicketNoteController.cs  TimeController.cs  WeatherForecastController.cs
Mtd.Kiosk.Api/Enums/: DepartureTypeEnum.cs  LcdDepartureResponseModel.cs  LedDepartureResponseModel.cs
Mtd.Kiosk.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Mtd.Kiosk.Api/Filters/: ApiKeyFilter.cs
Mtd.Kiosk.Api/Models/: AnnunciatorDeparture.cs  AnnunciatorDepartureResponseModel.cs  CreateKioskModel.cs  DarkModeResponseModel.cs  DepartureResponseModel.cs  IndividualHealthStatuses.cs  KioskHealthResponseModel.cs  LcdDepartureGroup.cs  LcdDepartureResponseModel.cs  LcdDepartureTime.cs  LcdGeneralMessage.cs  LedDeparture.cs  LedDepartureResponseModel.cs  MessagingResponseModel.cs  NewHeartbeatModel.cs  NewTicketModel.cs  NewTicketNoteModel.cs  SimpleGeneralMessage.cs  TemperatureDailyDataPoint.cs  TemperatureDataPoint.cs  TemperatureMinutelyDataPoint.cs  UpdateTicketModel.cs  UpdatedTicketModel.cs
Mtd.Kiosk.Api/Models/Enums/: DepartureTypeEnum.cs  LcdDepartureResponseModel.cs  LedDepartureResponseModel.cs
Mtd.Kiosk.Api/Properties/: Resources.Designer.cs  launchSettings.json
Mtd.Kiosk.Api/Services/: ScopedTemperatureAggregatorWorker.cs  TemperatureAggregatorWorker.cs
Mtd.Kiosk.Api/wwwroot/css/: swagger-ui.css
Mtd.Kiosk.Core/: Class1.cs  Mtd.Kiosk.Core.csproj
Mtd.Kiosk.Core/Entities/: Health.cs  HealthStatus.cs  Heartbeat.cs  HeartbeatType.cs  Kiosk.cs  Person.cs  SensorType.cs  Temperature.cs  TemperatureDaily.cs  TemperatureMinutely.cs  Ticket.cs  TicketNote.cs  TicketStatus.cs
Mtd.Kiosk.Core/Repositories/: IHealthRepository.cs  IHeartbeatRepository.cs  IIdentityRepository.cs  IKioskRepository.cs  IPersonRepository.cs  IRepository.cs  ITemperatureDailyRepository.cs  ITemperatureMinutelyRepository.cs  ITemperatureRepository.cs  ITicketNoteRepository.cs  ITicketRepository.cs
Mtd.Kiosk.IPDisplaysAPI/: IPDisplaysApiClient.cs
Mtd.Kiosk.Infrastructure.EfCore/: Class1.cs  KioskContext.cs  Mtd.Kiosk.Infrastructure.EfCore.csproj
Mtd.Kiosk.Infrastructure.EfCore/Configuration/: HealthConfiguration.cs  HeartbeatConfiguration.cs  KioskConfiguration.cs  PersonConfiguration.cs  TemperatureConfiguration.cs  TemperatureDailyConfiguration.cs  TemperatureMinutelyConfiguration.cs  TicketConfiguration.cs  TicketNoteConfiguration.cs
Mtd.Kiosk.Infrastructure.EfCore/Repository/: GenericRepository.cs  HealthRepository.cs  HeartbeatRepository.cs  KioskRepository.cs  PersonRepository.cs  TemperatureDailyRepository.cs  TemperatureMinutelyRepository.cs  TemperatureRepository.cs  TicketNoteRepository.cs  TicketRepository.cs
Mtd.Kiosk.RealTime/: Mtd.Kiosk.RealTime.csproj  RealTimeClient.cs
Mtd.Kiosk.RealTime/Config/: RealTimeClientConfig.cs
Mtd.Kiosk.RealTime/Entities/: Departure.cs  GeneralMessage.cs  GeneralMessagingResult.cs  StopMonitoringResult.cs
